\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Background}}{1}\protected@file@percent }
\newlabel{section-background}{{1}{1}}
\newlabel{thm:classify}{{1}{1}}
\newlabel{thm:duplicate}{{2}{1}}
\citation{wilson2009finite}
\citation{carter1985finite}
\citation{humphreys2012linear}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Affine varieties}}{2}\protected@file@percent }
\newlabel{section-affine-varieties}{{2}{2}}
\citation{group-object}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Affine algebraic groups}}{3}\protected@file@percent }
\newlabel{section-affine-algebraic-groups}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The general linear group}}{5}\protected@file@percent }
\newlabel{section-general-linear-group}{{4}{5}}
\citation{WA}
\newlabel{subsection-tori}{{4.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{tori}}{6}\protected@file@percent }
\newlabel{subsection-additive-group}{{4.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{additive group}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{structure theory for almost simple groups}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{positive roots}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{simple roots and the Dynkin diagram}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{classification data}}{8}\protected@file@percent }
\citation{Wiki}
\newlabel{def:st}{{6}{9}}
\newlabel{def:st}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Frobenius}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Almost Simple simply-connected groups}}{11}\protected@file@percent }
\citation{Wiki}
\newlabel{def:fsg-Lie}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Notes on Lie type}}{12}\protected@file@percent }
\citation{wilson2009finite}
\citation{wilson2009finite}
\citation{robert1998twelve}
\citation{wilson2009finite}
\citation{wilson2009finite}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Comments about Notation}}{13}\protected@file@percent }
\citation{A}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Sporadic Groups}}{14}\protected@file@percent }
\newlabel{section-mathieu}{{10.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.1}{First Happy Family (Mathieu groups)}}{14}\protected@file@percent }
\newlabel{section-second-happy-fam}{{10.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.2}{Second Happy Family and the Leech lattice}}{14}\protected@file@percent }
\citation{robert1998twelve}
\citation{wilson2009finite}
\citation{wilson2009finite}
\citation{P}
\citation{wilson2009finite}
\citation{robert1998twelve}
\citation{robert1998twelve}
\citation{wilson2009finite}
\citation{VOA}
\citation{JNB}
\citation{P}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.3}{monster}}{15}\protected@file@percent }
\citation{AM}
\citation{wilson2009finite}
\citation{wilson2009finite}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.4}{Third Happy Family and the Monster}}{16}\protected@file@percent }
\citation{wilson2009finite}
\citation{wilson2009finite}
\citation{Ga}
\citation{wilson2009finite}
\citation{wilson2009finite}
\citation{wilson2009finite}
\citation{wilson2009finite}
\citation{robert1998twelve}
\citation{robert1998twelve}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.5}{The Pariahs}}{17}\protected@file@percent }
\citation{robert1998twelve}
\citation{robert1998twelve}
\citation{robert1998twelve}
\citation{robert1998twelve}
\citation{robert1998twelve}
\citation{L}
\citation{aschbacher1994sporadic}
\citation{carter1985finite}
\bibdata{refs}
\bibstyle{plain}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{26.76361pt}
\newlabel{tocindent2}{41.25pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Checking the Answer}}{18}\protected@file@percent }
