<h3 id="subsection-tori" class="tex-subsection"><span data-tag="0004">4.1</span> tori</h3>

<p>
When $n=1$, we also write ${\Bbb G}_ m= GL(1)$. The coordinate ring is $K[t,u]/(t u - 1)\simeq K[t,t^{-1}]$. Also, ${\Bbb G}_ m^ r ={\Bbb G}_ m\times \cdots \times {\Bbb G}_ m$ for the $r$-fold product. The coordinate ring is 
</p>
<div class="equation">
  \[  K[{\Bbb G}_ m^ r]=K[{\Bbb G}_ m]\otimes \cdots \otimes K[{\Bbb G}_ m] \simeq K[t_1,t_1^{-1},\ldots ,t_ r,t_ r^{-1}].  \]
</div>
<p>
A closed subgroup $T$ of $G$ is a <em>maximal torus</em> if it is a subgroup isomorphic to ${\Bbb G}_ m^ r$, with $r\in {\Bbb N}$ maximal. We call $r$ the rank of $G$. A maximal torus exists in every affine group. 
</p>
<p>
Let $T$ be a maximal torus of $G$. The character group of $T$ is the set 
</p>
<div class="equation">
  \[  X^*(T) = \text{Hom}(T,{\Bbb G}_ m).  \]
</div>
<p>
 It has the structure of (an abstract) abelian group as follows by multiplication in the target: if $\lambda _1,\lambda _2\in X^*(T)$, then $(\lambda _1\lambda _2)(t) = \lambda _1(t)\lambda _2(t)$, for all $t\in T$. $X^*(T)$ is a free abelian group of rank $r$, when $T$ is isomorphic to ${\Bbb G}_ m^ r$. 
</p>
<p>
The cocharacter group of $T$ is 
</p>
<div class="equation">
  \[  X_*(T) = \text{Hom}({\Bbb G}_ m,T),  \]
</div>
<p>
 It too has the structure of an abstract abelian group with multiplication in the target. $X_*(T)$ is a free abelian group of rank $r$. 
</p>
<p>
There is a nondegenerate bilinear pairing 
</p>
<div class="equation">
  \[  \langle \cdot ,\cdot \rangle :X^*(T)\times X_*(T)\to {\Bbb Z},  \]
</div>
<p>
 given by the composition 
</p>
<div class="equation">
  \[  \langle \lambda ,\mu \rangle = \lambda \circ \mu \in \text{Hom}({\Bbb G}_ m,{\Bbb G}_ m) = {\Bbb Z}  \]
</div>
