<h3 id="subsection-additive-group" class="tex-subsection"><span data-tag="0003">4.2</span> additive group</h3>

<p>
The additive group ${\Bbb G}_ a$ is the affine group whose coordinate ring is a polynomial ring in one variable $K[{\Bbb G}_ a] = K[x]$. The group structure is uniquely determined by the conditions: 
</p>
<div class="equation">
  \begin{align*}  e^*(x)=0,\quad i^*(x)= -x,\quad \mu ^*(x) = x\otimes 1 + 1\otimes x\in K[x]\otimes K[x]. \end{align*}
</div>
<p>
 The group ${\Bbb G}_ m$ acts as automorphisms of ${\Bbb G}_ a$ by the morphism 
</p>
<div class="equation">
  \[  {\Bbb G}_ m\times {\Bbb G}_ a\to {\Bbb G}_ a,\quad K[x]\to K[t,t^{-1}]\otimes K[x], \quad x\mapsto t\otimes x.  \]
</div>
