<h3 id="section-second-happy-fam" class="tex-subsection"><span data-tag="0001">10.2</span> Second Happy Family and the Leech lattice</h3>

<p>
The second happy family (of 7) are those related to the Leech lattice. 
</p>
<ul>
  <li><p>
The Leech lattice $L=L24$ can be characterized as the unique even unimodular lattice in dimension $24$ that does not have any vectors of norm 2. Norm means the length squared here. 
</p>
</li><li><p>
$Co_1 = Aut_0(L)/\{ \pm 1\} $, where $A=Aut_0(L) \subset O(24)$ is the subgroup of the automorphism group of $L$ fixing the origin. 
</p>
</li><li><p>
$Co_2 \subseteq A$ is the stabilizer of any vector of norm $4$ (that is, any nonzero vector of shortest length). 
</p>
</li><li><p>
$Co_3 \subseteq A$ is the stabilizer of any vector of norm $6$. 
</p>
</li><li><p>
$McL \subseteq Co_3$ is the stabilizer of any pair of vectors $v,w\in L$ such that $v$ has norm $6$, $w$ has norm $4$, and with inner product $(w,v) = -3$. Equivalently $McL$ is the stabilizer of any pair of vectors $v,w$ of norm $4$, such that $(w,v) = -1$. 
</p>
</li><li><p>
$HS \subseteq Co_3$ is the stabilizer of any pair of vectors $v,w$ in $L$ such that $v$ has norm $6$ and $w$ is a vector of norm $4$, such that $(w,v) = -2$. Equivalently, $HS$ is a rank $3$ permutation group on $100$ points in which a point stabilizer is isomorphic to $M_{22}$. <span class="cite">[<span class="postnote">p.116</span>, <a href="/bibliography/robert1998twelve">robert1998twelve</a>]</span>. (Rank $3$ permutation group is defined below in the pariah section.) 
</p>
</li><li><p>
$J_2$. $Co_1$ has a subgroup of order $3$ whose normalizer is isomorphic to $\text{Alt}_9 \times S_3$. The $\text{Alt}_9$ factor has subgroup $\text{Alt}_5$, and the centralizer of $\text{Alt}_5$ in $Co_1$ is $J_2$ <span class="cite">[<span class="postnote">p.218</span>, <a href="/bibliography/wilson2009finite">wilson2009finite</a>]</span>. 
</p>
</li><li><p>
Suz. In continuation of the construction of the subgroups $\text{Alt}_9 \times S_3$ and $\text{Alt}_5$ in $Co_1$, the group $\text{Alt}_5$ has a subgroup $\text{Alt}_3$. The centralizer of $\text{Alt}_3$ in $Co_1$ is $3\cdot Suz$, a $3$-fold central cover of $Suz$. <span class="cite">[<span class="postnote">p.218</span>, <a href="/bibliography/wilson2009finite">wilson2009finite</a>]</span>. 
</p>
</li><li><p>
The isomorphism class of the finite simple groups $Co_1$, $Co_2$, $Co_3$, $McL$, $HS$, $J_2$, $Suz$ do not depend on any of the choices in the construction. 
</p>
</li>
</ul>
