<h3 id="section-mathieu" class="tex-subsection"><span data-tag="0000">10.1</span> First Happy Family (Mathieu groups)</h3>

<p>
The first happy family (of $5$) are the Mathieu groups. These are quite elementary to specify in terms of automorphism groups of Steiner systems and their subgroups. 
</p>
<ul>
  <li><p>
A Steiner system $S(t,k,v)$, where $t < k < v$ are positive integers is a finite set $X$ of cardinality $v$, a collection of $k$ element subsets of $X$ (called blocks), such that each $t$ element subset of $X$ is contained in a unique block. 
</p>
</li><li><p>
The Steiner system $S(5,8,24)$ exists and is unique up to isomorphism. The automorphism group of this Steiner system is $M_{24}$ (which by construction is a subgroup of $S_{24}$). The stabilizer of a point $x$ (in the $24$ element set $X$) is $M_{23}$, and the stablizer of two distinct points is $M_{22}$. 
</p>
</li><li><p>
The Steiner system $S(5,6,12)$ exists and is unique up to isomorphism. The automorphism group of this Steiner system is $M_{12}$. The stabilizer of a point is $M_{11}$. 
</p>
</li><li><p>
The isomorphism class of the finite simple groups $M_{24}$, $M_{23}$, $M_{22}$, $M_{12}$, and $M_{11}$ does not depend on any of the choices in this construction. 
</p>
</li>
</ul>
