<h2 id="section-background" class="tex-section"><span data-tag="0008">1</span> Background</h2>

<p>
This article assumes basic facts about $K$-algebras (such as tensor products, ideals, radical ideals), topological spaces (connectedness), and category theory. 
</p>
<p>
Building on those foundations, the article gives a complete specification of all finite simple groups. The definition of a finite simple group of Lie type appears in Definition <a href="/tag/" data-tag="">3</a>. Unexplained notation from this section will be precisely defined later. 
</p>
<p>
<strong>Theorem&#160;1. </strong> Every finite simple group is isomorphic to <ol>
  <li><p>
a cyclic group of prime order, 
</p>
</li><li><p>
an alternating group $\text{Alt}_ n$ on $n$ letters for some $n\ge 5$, 
</p>
</li><li><p>
a finite simple group of Lie type, or 
</p>
</li><li><p>
one of the 26 sporadic groups. 
</p>
</li>
</ol> Every group these four families is a finite simple group. 
</p>

<p>
Finite simple groups of Lie type are classified by certain data of the form $(D_ r,\rho ,p,e)$ (written as ${}^{\rho }D_ r(p^ e)$), where $D_ r$ is a connected Dynkin diagram with $r$ nodes, $\rho $ is an arrow-forgetful isomorphism of the Dynkin diagram, $p$ is a prime number, and $e \in {\Bbb Q}$ is an exponent. The explicit list of such tuples appears in Definition &#160;<a href="/tag/" data-tag="">5</a>. 
</p>
<p>
<strong>Theorem&#160;2. </strong> If two finite simple groups on the list of Theorem&#160;<a href="/tag/" data-tag="">1</a> are isomorphic, then that isomorphism is one of the following duplicates. <ul>
  <li><p>
$\text{Alt}_5 \simeq A_1(2^2) \simeq A_1(5)$. 
</p>
</li><li><p>
$\text{Alt}_6 \simeq A_1(3^2)$. 
</p>
</li><li><p>
$\text{Alt}_8 \simeq A_3(2)$. 
</p>
</li><li><p>
$A_1(7) \simeq A_2(2)$. 
</p>
</li><li><p>
$B_3(3) \simeq {}^2A_3(2)$. 
</p>
</li><li><p>
$B_ r(2^ m) \simeq C_ r(2^ m)$. 
</p>
</li><li><p>
Any two finite simple groups of Lie type with isomorphic classifying data $(D,\rho ,p,e)$ are isomorphic. 
</p>
</li>
</ul> 
</p>

<p>
See <span class="cite">[<a href="/bibliography/wilson2009finite">wilson2009finite</a>]</span>. 
</p>
