<h2 id="section-affine-varieties" class="tex-section"><span data-tag="0007">2</span> Affine varieties</h2>

<p>
The material on finite groups of Lie type follows Carter <span class="cite">[<a href="/bibliography/carter1985finite">carter1985finite</a>]</span> and Humphreys <span class="cite">[<a href="/bibliography/humphreys2012linear">humphreys2012linear</a>]</span>. 
</p>
<p>
If $I$ is an ideal of a ring $R$, the radical $\sqrt{I}$ of $I$ is the set of all $f \in R$ such that $f^ e \in I$ for some $e\ge 1$. The radical of $I$ is an ideal. 
</p>
<p>
Let $K$ be an algebraically closed field. Let $A_ K$ be the set of finitely generated $K$-algebras without nilpotent elements. This can be made into a category, where the morphisms are morphisms of $K$-algebras, but this category will not be directly needed. An affine variety $X$ over $K$ is uniquely determined by an element of $A_ K$. 
</p>
<p>
An algebra $R\in A_ K$ determines a set (the spectrum of $R$) 
</p>
<div class="equation">
  \[  \text{spec}(R) = \text{Hom}_{K-alg}(R,K)  \]
</div>
<p>
 of $K$-algebra homomorphisms from $R$ to $K$. The spectrum carries a topology (the Zariski topology) uniquely determined by the condition that a set $Y$ is closed iff there exists a a subset $S$ of $R$ such that $Y=Z(S)$, where $Z(S)$ is the set of homomorphisms that vanish on $S$. We have $Z(S) = Z(\sqrt{(S)})$, where $(S)$ is the ideal generated by $S$. 
</p>
<p>
Although the data giving an affine variety $X$ and the algebra $R$ are one and the same, we make a conceptual distinction, thinking of $X$ as a geometric object, which has a spectrum (written $X(K)$) and a coordinate ring (written $K[X]=R$). We also call $X(K)$ the set of $K$-points of $X$. 
</p>
<p>
If $Z$ is a closed subset of an affine variety $X$, then the subset $I(Z)$ on which every homomorphism in $Z$ vanishes is a radical ideal. The Hilbert Nullstellensatz asserts that there is a bijection between closed subsets of $X$ and radical ideals of $K[X]$ given by 
</p>
<div class="equation">
  \[  Z \mapsto I(Z),\quad I\mapsto Z(I).  \]
</div>
<p>
If $Z$ is a closed subset of an affine variety $X$, then $K[X]/I(Z)$ is an algebra in $A_ K$, and $Z$ can be canonically identified with the spectrum of $K[X]/I(Z)$ via the composition of $K$-algebra homomorphisms 
</p>
<div class="equation">
  \[  K[X] \to K[X]/I(Z) \to K.  \]
</div>
<p>
 In this way, each closed subset $Z$ of $X$ is an affine variety with coordinate ring $K[Z] = K[X]/I(Z)$. 
</p>
<p>
If $R,R'\in A_ K$, then $R\otimes R'\in A_ K$. We have a product on affine varieties given by 
</p>
<div class="equation">
  \[  K[X \times Y] = K[X]\otimes K[Y].  \]
</div>
<p>
 This product satisfies the universal property of a product. We warn that Zariski topology on the product is not the usual product topology in the theory of topological spaces. 
</p>
<p>
A morphism $f:X \to Y$ of affine varieties is defined to be a $K$-algebra homomorphism $f^*:K[Y]\to K[X]$ (called the pull-back of coordinate functions). A morphism determines a map 
</p>
<div class="equation">
  \[  f_*: X(K) \to Y(K),  \]
</div>
<p>
 by composition 
</p>
<div class="equation">
  \[  K[Y] \to K[X] \to K.  \]
</div>
<p>
 This map is continuous. The data giving $f$ and $f^*$ are one and the same, but $f^*$ is contravariant, and we make a conceptual distinction between them. 
</p>
<p>
A point $1$ is an affine variety with $K[1]=K$. It is a terminal object; for each affine variety there is a unique morphism $f:X\to 1$. Specifically, $f^*:K\to K[X]$ is the structure map of the $K$-algebra $K[X]$. 
</p>
